<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.scss" />
    <script type="module" defer src="./app/index.js"></script>
    <title>Yoge/h</title>
  </head>
  <body>
    <div id="circularcursor"></div>
    <!-- Preloader -->

    <!-- Navigation -->
    <div class="navigation__main">
      <div class="navigation__bar"></div>
      <div class="navigation__main__links">
        <div class="navigation__main__link" data-animation="hover">
          Start a Project
        </div>
        <div class="navigation__main__link" data-animation="hover">
          Yogesh Kantiwal
        </div>
        <div class="navigation__main__link btn-nav" data-animation="hover">
          Menu
        </div>
      </div>
    </div>

    <nav class="navigation">
      <div class="navigation__close hide" data-animation="hover">Close</div>
      <div class="navigation__socials">
        <span data-animation="hover"><a href="">GitHub</a></span>
        <span data-animation="hover"><a href="">Behance</a></span>
      </div>

      <div class="navigation__menu">
        <div class="navigation__menu--item">
          <a href="#home" class="navigation__menu__link" data-animation="hover"
            >Home</a
          >
          <div class="navigation__marquee">
            <div class="navigation__marquee__inner">
              <span
                >Home-Home-Home-Home-Home-Home-Home-Home-Home-Home-Home-Home-Home-Home</span
              >
            </div>
          </div>
        </div>

        <div class="navigation__menu--item">
          <a href="#works" class="navigation__menu__link" data-animation="hover"
            >Works</a
          >
          <div class="navigation__marquee">
            <div class="navigation__marquee__inner">
              <span
                >Works-Works-Works-Works-Works-Works-Works-Works-Works-Works-Works-Works-Works-Works</span
              >
            </div>
          </div>
        </div>

        <div class="navigation__menu--item">
          <a href="#about" class="navigation__menu__link" data-animation="hover"
            >About</a
          >
          <div class="navigation__marquee">
            <div class="navigation__marquee__inner">
              <span
                >About-About-About-About-About-About-About-About-About-About-About-About-About-About</span
              >
            </div>
          </div>
        </div>

        <div class="navigation__menu--item">
          <a
            href="#whodunnit"
            class="navigation__menu__link"
            data-animation="hover"
            >Whodunnit</a
          >
          <div class="navigation__marquee">
            <div class="navigation__marquee__inner">
              <span
                >Whodunnit-Whodunnit-Whodunnit-Whodunnit-Whodunnit-Whodunnit-Whodunnit</span
              >
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <div id="home" class="home">
      <div class="home__wrapper">
        <div class="home__content">
          <h1>Yogesh Kantiwal</h1>
          <p>Developer -/ Creative Coder -/ Designer</p>
        </div>
      </div>
    </div>
    <div id="works" class="works">
      <div class="works__wrapper">works</div>
    </div>
  </body>
</html>
